{
  "name": "Prescope",
  "short_name": "Prescope",
  "description": "Structure work. Start building. AI-powered work decomposition for BAs, POs, and PMs.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#0D9488",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
